{
  "name": "api-monitoramento",
  "version": "1.0.0",
  "description": "Api responsável em prover os dados de consumo de água fruto do Trabalho de Conclusão de Curso de Engenharia da Computação no Instituto Infnet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedholiveira/api-monitoramento.git"
  },
  "author": "pedholiveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedholiveira/api-monitoramento/issues"
  },
  "homepage": "https://github.com/pedholiveira/api-monitoramento#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  }
}
